* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background: linear-gradient(
        to left,
        blue,
        pink
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    grid-gap: 10px;
    perspective: 800px;
}
.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s ease;
    box-shadow: rgba(0,0,0,0.5) 0px 5px 15px;
}
.front,.back {
    width: 100%;
    height: 100%;
    position: absolute;
    border: 5px solid black;
    pointer-events: none;
}
.front{
    transform: rotateY(-180deg);
}
.back {
    background: linear-gradient(
        to right,
        blue,
        pink
    );  
    backface-visibility: hidden;
}
.toggleCard {
    transform: rotateX(180deg);
}
.turned {
    pointer-events: none;
}